.counter {
  background-color: $white;
  border-radius: 10px;
  outline: none;
  border: none;
  margin: 0 0 10px;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    border-radius: 30px;
  }

  @media (min-width: $desktop-width) {
    border-radius: 60px;
    position: relative;
  }

  &--dates {
    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: column;
    }

    @media (min-width: $desktop-width) {
      padding: 101px 161px 106px 159px;
      margin-bottom: 45px;
    }

    .counter__inner {
      @media (min-width: $tablet-width) {
        padding: 45px 40px 56px 40px;
        display: grid;
        gap: 0;
        grid-template-areas:
          "title "
          "description"
          "company"
          "child"
          "date"
          "calendar"
          "btn";
      }

      @media (min-width: $desktop-width) {
        padding: 0;
        grid-template-areas:
          "title title"
          "description description"
          "company child"
          "date date"
          "calendar calendar"
          "btn btn";
        grid-template-columns: 1fr minmax(243px, max-content);
      }
    }
  }

  &--country {
    .counter__inner {
      padding-top: 22px;
      padding-bottom: 5px;

      @media (min-width: $tablet-width) {
        padding: 45px 38px 48px 43px;
      }

      @media (min-width: $desktop-width) {
        padding: 0;
      }
    }

    .counter__desc {
      @media (min-width: $tablet-width) {
        margin: 0 0 33px;
      }
    }


    .counter__button--next {
      margin-bottom: 7px;

      @media (min-width: $desktop-width) {
        margin-bottom: 0;
      }
    }

    @media (min-width: $desktop-width) {
      padding: 96px 152px 106px 159px;

      .counter__desc {
        border-bottom: none;
        margin-bottom: 0;
      }
    }
  }

  &--entertainment {
    .counter__inner {
      padding-bottom: 0;

      @media (min-width: $desktop-width) {
        padding: 0;
      }
    }

    .counter__button {
      margin-bottom: 5px;

      &--submit {
        width: 230px;
        margin-left: 24px;

        @media (min-width: $tablet-width) {
          width: 286px;
        }

        @media (min-width: $desktop-width) {
          margin-left: 0;
        }
      }

      @media (min-width: $desktop-width) {
        margin-bottom: 0;
      }
    }

    .counter__desc {
      @media (min-width: $tablet-width) {
        margin-bottom: 60px;
      }

      @media (min-width: $desktop-width) {
        margin-bottom: 70px;
        padding-bottom: 58px;
      }
    }

    @media (min-width: $tablet-width) {
      padding: 21px 38px 50px 20px;
      margin-bottom: 0;
      margin-top: 50px;
    }

    @media (min-width: $desktop-width) {
      padding: 97px 152px 104px 159px;
      margin-top: 43px;
    }
  }

  &--hidden {
    display: none;
  }
}

.counter__inner {
  padding: 24px 24px 10px 24px;

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr minmax(251px, max-content);
    grid-template-rows: min-content min-content min-content min-content min-content min-content;
    grid-template-areas:
      "title title"
      "description description"
      "company child"
      "date child"
      "calendar calendar"
      "btn btn";
  }
}

.counter__title {
  display: block;
  width: 100%;
  padding: 0;
  margin: 0 0 16px;
  float: left;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: $blue_200;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 35px;
    order: 1;
    grid-area: title;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 33px;

    br {
      display: none;
    }
  }
}

.counter__desc {
  margin: 0 0 20px;
  font-weight: 400;

  br {
    display: none;

    @media (min-width: $tablet-width) {
      display: block;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 40px;
    order: 2;
    grid-area: description;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
    padding-bottom: 56px;
    border-bottom: 1px solid $grey_120;
  }

  &--entertainment {
    margin-bottom: 15px;
  }
}

.counter__company {
  @media (min-width: $tablet-width) {
    order: 3;
    grid-template-columns: auto min-content;
    grid-area: company;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: max-content 180px max-content;
  }
}

.counter__date {
  @media (min-width: $tablet-width) {
    order: 5;
    grid-area: date;
  }
}

.counter__calendar {
  @media (min-width: $tablet-width) {
    order: 6;
    grid-area: calendar;
  }
}

.counter__child {
  @media (min-width: $tablet-width) {
    order: 4;
    height: 36px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 25px;
    grid-area: child;
  }
}

.counter__textarea {
  margin-bottom: 19px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -13px;
    top: 12px;
    width: 17px;
    height: 287px;
    background-image: url("../img/counter__textarea-line.svg");
    background-repeat: no-repeat;
    background-position: 0;

    @media (min-width: $tablet-width) {
      background-image: url("../img/counter__textarea-line-tablet.svg");
      width: 14px;
      height: 274px;
      left: inherit;
      right: -33px;
      top: 21px;
    }

    @media (min-width: $desktop-width) {
      right: -53px;
      top: 19px;
    }
  }

  &:last-of-type::before {
    display: none;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
    width: 97.656%;
  }

  @media (min-width: $desktop-width) {
    max-width: 730px;
  }
}

.counter__add-btn {
  @include button-reset;

  background: $grey_100;
  border-radius: 4px;
  height: 42px;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: $blue_200;
  margin-bottom: 25px;
  position: relative;
  text-align: left;
  padding-left: 13px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 49px;
    transform: translateY(-50%);
    z-index: 5;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid $grey_500;
    box-sizing: border-box;

    @media (min-width: $tablet-width) {
      width: 14px;
      height: 14px;
      background-color: $white;
      right: -34px;
    }

    @media (min-width: $desktop-width) {
      right: -52px;
      background-color: $grey_100;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    width: 14px;
    height: 14px;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='7' x2='7' y2='14' stroke='%23C2C4C9' stroke-width='2'/%3E%3Cline y1='7' x2='14' y2='7' stroke='%23C2C4C9' stroke-width='2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      right: -27px;
      top: 0;
      width: 1px;
      height: 111px;
      background-image: url("../img/counter__add-btn-line-tablet.png");
      background-position: 0 0;
      transform: none;
    }

    @media (min-width: $desktop-width) {
      right: -46px;
    }
  }

  span {
    display: block;
    position: relative;

    @media (min-width: $tablet-width) {
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 20px;
        height: 20px;
        transform: translateY(-50%);
        background-image: url("../img/icon_add.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.2;
      }
    }
  }

  @media (min-width: $tablet-width) {
    margin-right: 169px;
    height: inherit;
    padding-top: 26px;
    padding-bottom: 22px;
    font-size: 20px;
    line-height: 20px;
    width: auto;
    min-width: 368px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 730px;
    margin-bottom: 61px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  &:hover {
    border-color: $grey_300;

    & span::after {
      opacity: 0.3;
    }
  }

  &:active {
    & span::after {
      opacity: 0.1;
    }
  }
}

.counter__button {
  height: 40px;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: $blue_200;
  padding-right: 2px;
  justify-content: center;
  padding-left: 0;

  &--next {
    margin-bottom: 13px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
      grid-area: btn;
    }
  }

  &--submit {
    margin-bottom: 5px;
    width: 230px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: $tablet-width) {
    order: 7;
    width: 284px;
    height: 80px;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    justify-content: flex-start;
    padding-left: 34px;
    border-radius: 20px;
    letter-spacing: 0;
  }

  &--prev {
    position: relative;

    @media (min-width: $tablet-width) {
      width: 182px;
      padding-left: 31px;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    @media (min-width: $desktop-width) {
      padding-left: 25px;
    }

    &::before {
      @media (min-width: $tablet-width) {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        left: -3px;
        transform: translateY(-50%);
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='14' viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 7L12 0.0717964L12 13.9282L0 7Z' fill='%231D2E5B'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
      }

      @media (min-width: $desktop-width) {
        left: -10px;
      }
    }

    &:hover {
      color: $blue_200_07;

      &::before {
        opacity: 0.7;
      }
    }

    &:active {
      color: $blue_200_03;

      &::before {
        opacity: 0.3;
      }
    }
  }
}

.counter__select-dropdown {
  display: none;
  border: 1px solid $grey_370;
  border-top: none;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: $white;
  z-index: 10;
  position: relative;

  &--open {
    display: block;
    position: absolute;
    width: 100%;
    margin-top: 1px;
    box-shadow: 0 8px 16px $grey_505_018;
    box-sizing: border-box;

    @media (min-width: $tablet-width) {
      margin-top: 0;
      width: 107.076%;
      display: grid;
      grid-template-columns: 47.897% 37.585%;
      grid-template-rows: min-content;
      gap: 0;
      grid-template-areas: "letter list";
      justify-content: space-between;
      border: none;
      padding-left: 4.995%;
    }

    @media (min-width: $desktop-width) {
      width: 730px;
      padding-bottom: 0;
      grid-template-columns: 387px 241px;
      padding-top: 0;
      padding-left: 0;
    }
  }
}

.counter__footer {
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.counter__textarea-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
  margin-bottom: 12px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 72px;
    height: 24px;
    background-image: url("../img/countries-caption-fade-mobile.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    height: 47px;
    line-height: 47px;
    padding-left: 0;
    font-weight: 700;
    margin-bottom: 4px;
    width: 100%;
  }
}
