.filters {
  margin-bottom: 17px;
  min-height: 60px;

  &--open {
    .filters__continents-list {
      display: block;

      @media (min-width: $tablet-width) {
        display: flex;
      }
    }

    .filters__country-choice {
      display: block;

      @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 55.806% max-content;
        justify-content: space-between;
        grid-template-rows: 1fr;
        gap: 0;
        grid-template-areas: "letters country-list";
        width: 80.729%;
      }

      @media (min-width: $desktop-width) {
        display: grid;
        grid-template-columns: minmax(223px, max-content) minmax(223px, max-content) minmax(222px, max-content) minmax(215px, max-content) minmax(215px, max-content);
        grid-auto-rows: max-content;
        gap: 47px 30px;
        justify-content: flex-start;
        align-items: start;
        width: 1320px;
        padding: 11px 35px 0 0;
        box-sizing: border-box;
      }
    }

    .filters__close {
      display: none;
      padding-left: 25px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 31%;
        transform: translateY(-50%);
        width: 14px;
        height: 14px;
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.25 1.75L1.75 12.25' stroke='%23192144' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1.75 1.75L12.25 12.25' stroke='%23192144' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;

        @media (min-width: $tablet-width) {
          width: 24px;
          height: 24px;
          background-size: contain;
          left: 39%;
        }

        @media (min-width: $desktop-width) {
          left: 44.8%;
        }
      }

      @media (min-width: $tablet-width) {
        letter-spacing: inherit;
        padding-left: 40px;
      }

      @media (min-width: $desktop-width) {
        display: block;
        width: 1320px;
        height: 100px;
        margin-top: 65px;
      }
    }

    .filters__container {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      padding-bottom: 28px;
      position: absolute;
      z-index: 2;
      margin: 3px auto 0;
      padding-top: 0;

      @media (min-width: $tablet-width) {
        border-bottom-right-radius: 60px;
        border-bottom-left-radius: 60px;
        padding-bottom: 80px;
      }

      @media (min-width: $desktop-width) {
        padding-bottom: 102px;
        margin-top: 0;
        position: relative;
      }
    }

    .filters__see {
      @media (min-width: $desktop-width) {
        display: none;
      }
    }

    .filters__see-block {
      &--close {
        display: flex;
        padding-left: 10px;
      }

      &--open {
        display: none;
      }
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 48px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 41px;
    min-height: 144px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 48px;
  }
}

.filters__container {
  position: relative;
  width: 100%;
  margin: 5px auto 0;
  padding-top: 3px;
  z-index: 0;
  background-color: $grey_150;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;

  @media (min-width: $tablet-width) {
    display: block;
    border-bottom-right-radius: 56px;
    border-bottom-left-radius: 56px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -79px;
  }
}

.filters__navigation {
  position: relative;
  width: 84.375%;
  min-width: inherit;
  margin: 0 auto;
  display: grid;
  grid-template-columns: max-content min-content;
  grid-template-rows: 55px min-content;
  gap: 0;
  grid-template-areas:
    "title all"
    "list list";
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 81.078%;
    grid-template-areas: "list all";
    grid-template-columns: 1fr 185px;
    grid-template-rows: 140px min-content;
    gap: 0 20px;
    justify-content: inherit;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
    grid-template-areas: "title list all";
    grid-template-columns: minmax(264px, auto) 1fr 185px;
  }
}

.filters__see-title {
  display: none;
  margin-right: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.filters__see {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: $blue_400;
  grid-area: all;

  &:hover {
    cursor: pointer;

    .filters__see-block {
      opacity: 0.6;
    }

    & + .filters__toggle {
      opacity: 0.6;
    }
  }

  &:active {
    .filters__see-block {
      opacity: 0.3;
    }

    & + .filters__toggle {
      opacity: 0.3;
    }
  }
}

.filters__see-block {
  display: flex;
  align-items: center;

  &--close {
    display: none;
  }
}

.filters__country-choice {
  display: none;
  width: 68.75%;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.filters__choice-list {
  border: none;
  padding-top: 14px;
  padding-left: 0;

  @media (min-width: $tablet-width) {
    grid-area: country-list;
    border: none;
    font-size: 20px;
    line-height: 30px;
    padding-top: 0;
    margin-right: 22px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    grid-area: inherit;
    padding-left: 35px;
    margin-right: 0;
    min-height: 400px;
  }

  &:nth-last-child(-n+5) {
    min-height: 0;
  }
}

.filters__title {
  margin: 0;
  padding-left: 27px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $blue_400;
  grid-area: title;

  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 15px;
    height: 15px;
    background-image: url("../img/filter-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;

    @media (min-width: $desktop-width) {
      width: 23px;
      height: 15px;
      top: 62px;
      left: -40px;
    }
  }

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    font-size: 20px;
    line-height: 20px;
    padding-left: 6px;
  }
}

.filters__toggle {
  @include button-reset;
  display: block;
  order: 2;
  grid-area: btn;
  position: relative;

  &--open {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: $blue_400;
    margin-right: 18px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: $blue_400;
      transform: translateY(-50%);

      @media (min-width: $tablet-width) {
        width: 6px;
        height: 6px;
      }
    }

    &::before {
      right: -7px;

      @media (min-width: $tablet-width) {
        right: -12px;
      }
    }

    &::after {
      right: -14px;

      @media (min-width: $tablet-width) {
        right: -24px;
      }
    }

    @media (min-width: $tablet-width) {
      width: 6px;
      height: 6px;
    }
  }

  &--close {
    width: 16px;
    height: 16px;
    background-image: url("../img/icon_close.svg");
    background-color: transparent;
    border-radius: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    margin-right: 5px;
    margin-top: -3px;

    &::before,
    &::after {
      content: none;
    }

    @media (min-width: $tablet-width) {
      width: 22px;
      height: 24px;
      margin-right: 0;
      justify-self: end;
    }
  }

  &:hover {
    opacity: 0.6;
  }
}

.filters__continents-list {
  @include clear_list;
  display: none;
  margin-bottom: 21px;
  margin-top: 16px;
  grid-area: list;
  width: 81.481%;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
  }
}

.filters__continents-item {
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $blue_400;
  opacity: 0.3;
  cursor: pointer;

  &:last-of-type {
    margin-bottom: 0;

    @media (min-width: $tablet-width) {
      margin-right: 0;
    }
  }

  &--selected {
    opacity: 1;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    margin-right: 28px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 32px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
  }
}

.filters__close {
  @include button-reset;
  display: none;
  width: 270px;
  height: 39px;
  margin: 28px auto 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $blue_400;
  background: $grey_330;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    width: 100%;
    max-width: 615px;
    margin: 68px auto 0;
    height: 100px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 80.729%;
    max-width: inherit;
    margin-left: auto;
    margin-right: auto;
  }

  &:hover {
    background-color: $grey_450;
  }

  &:active {
    color: $blue_400_03;
    background-color: $grey_450;

    &::before {
      opacity: 0.3;
    }
  }
}

.filters__country-list {
  border-left: 1px solid $grey_370;
  background-color: $white;

  @media (min-width: $tablet-width) {
    grid-area: letters;
    border: none;
    margin-bottom: 0;
    background-color: transparent;
    margin-top: 0;
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content;
    grid-auto-rows: 60px;
    gap: 23px 0;
    justify-content: space-between;
    align-items: start;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.filters__letter-item {
  @media (min-width: $tablet-width) {
    background-color: transparent;
    border: none;
    font-size: 60px;
    line-height: 60px;
    color: $blue_200_03;
    align-items: flex-start;
    justify-content: center;
    font-weight: 700;
  }

  &--selected {
    background-color: $blue_200;
    color: $white;

    @media (min-width: $tablet-width) {
      background-color: transparent;
      border: none;
      color: $blue_200;
      justify-content: flex-start;
    }
  }
}
