.first-screen {
  position: relative;
  margin: 0 auto 0;
  background-color: $blue_500;
  padding-bottom: 40px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 279px;
    background-color: $blue_400;

    @media (min-width: $tablet-width) {
      height: 237px;
    }

    @media (min-width: $desktop-width) {
      bottom: 0;
      height: 58px;
      z-index: -1;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 569px;
    top: -94px;
    background-image: url("../img/planet-bg-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/planet-bg-mobile@2x.png");
    }

    @media (min-width: $tablet-width) {
      top: inherit;
      bottom: 237px;
      height: 612px;
      background-image: url("../img/planet-bg-tablet.png");
      background-position: top;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/planet-bg-tablet@2x.png");
      }
    }

    @media (min-width: $desktop-width) {
      background-image: url("../img/planet-bg-desktop.png");
      width: 100%;
      height: 750px;
      left: 50%;
      transform: translateX(-50%);
      bottom: inherit;
      top: -99px;
      border-bottom-left-radius: 56px;
      border-bottom-right-radius: 56px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/planet-bg-desktop@2x.png");
      }
    }
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 96px;
    background-color: $blue_300;
  }

  @media (min-width: $desktop-width) {
    background-color: $blue_500;
    padding-top: 46px;
    padding-bottom: 0;
    position: relative;
    z-index: 0;
  }
}

.first-screen__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 485px 835px;
    grid-template-rows: 185px 75px min-content;
    gap: 0 0;
    grid-template-areas:
      "title review"
      "title source"
      "step step";
  }

  &::before {
    content: "";
    position: absolute;
    width: 192px;
    height: 255px;
    right: 50%;
    transform: translateX(58%);
    top: 130px;
    background-image: url("../img/traveller-mobile.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/traveller-mobile@2x.png");
      background-size: 192px auto;
    }

    @media (min-width: $tablet-width) {
      width: 372px;
      height: 451px;
      background-image: url("../img/traveller-tablet.png");
      right: 50%;
      transform: translateX(73%);
      top: 245px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/traveller-tablet@2x.png");
        background-size: 372px auto;
      }
    }

    @media (min-width: $desktop-width) {
      top: 11px;
      width: 431px;
      height: 640px;
      background-image: url("../img/traveller-desktop.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/traveller-desktop@2x.png");
        background-size: 431px auto;
      }
    }
  }
}

.first-screen__title {
  margin: 0 0 246px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: $white;
  orphans: 1;
  z-index: 1;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 86px;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;
    text-align: left;
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 0;
    padding-left: 68px;
    margin-top: 61px;
  }
}

.first-screen__review {
  margin: 0 0 18px 9.259%;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: $white;
  order: 3;
  width: 200px;
  z-index: 1;

  @media (min-width: $tablet-width) {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 45px;
    width: auto;
    margin-left: 4.651%;
  }

  @media (min-width: $desktop-width) {
    grid-area: review;
    margin: 73px 0 45px;
    width: 264px;
    justify-self: end;
    align-self: start;
    padding-right: 23px;
  }
}

.first-screen__review-source {
  width: 84.3%;
  margin: 0 0 29px 9.259%;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;
  color: $white;
  order: 4;
  z-index: 1;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 214px;
    margin-left: 4.651%;
  }

  @media (min-width: $desktop-width) {
    grid-area: source;
    margin: 0;
    width: 264px;
    justify-self: end;
    padding-right: 22px;
  }
}

.first-screen__page-header {
  order: 2;
}

.first-screen__login {
  display: flex;
  width: 190px;
  height: 40px;
  order: 2;
  z-index: 1;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
}

.first-screen__steps-list {
  @include clear_list;

  padding: 0;
  order: 5;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-area: step;
    margin-top: 116px;
    margin-bottom: 123px;
  }
}

.first-screen__steps-item {
  position: relative;
  padding: 22px 0 32px 24px;
  color: $blue_500;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: -10px;

  &::before {
    content: attr(data-step);
    position: absolute;
    right: 21px;
    top: 50%;
    transform: translateY(-50%);
    color: $white;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    margin-top: -16px;

    @media (min-width: $tablet-width) {
      font-size: 30px;
      line-height: 30px;
      right: inherit;
      left: 33px;
      top: 104px;
      transform: none;
    }

    @media (min-width: $desktop-width) {
      top: 42px;
      right: 32px;
      left: inherit;
      font-size: 24px;
      line-height: 24px;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 31px 0 61px 33px;
    margin-top: 0;
    font-size: 24px;
    line-height: 24px;
    box-sizing: border-box;
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    width: 315px;
    padding: 27px 0 32px 31px;
  }

  &--choose {
    background-color: $orange_500;
    z-index: 1;
    margin-top: 0;

    @media (min-width: $tablet-width) {
      border-top-right-radius: 0;
      border-top-left-radius: 20px;

      &::after {
        content: "";
        width: 30px;
        z-index: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -30px;
        background-color: $orange_500;
      }
    }

    @media (min-width: $desktop-width) {
      border-bottom-left-radius: 20px;
      padding-left: 34px;
    }
  }

  &--study {
    background-color: $orange_300;
    z-index: 2;

    @media (min-width: $tablet-width) {
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }

    @media (min-width: $desktop-width) {
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
      width: 345px;

      &::after {
        content: "";
        width: 30px;
        z-index: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -30px;
        background-color: $orange_300;
      }
    }
  }

  &--find {
    background-color: $yellow_300;
    z-index: 3;

    @media (min-width: $tablet-width) {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 20px;

      &::after {
        content: "";
        width: 30px;
        z-index: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -30px;
        background-color: $yellow_300;
      }
    }

    @media (min-width: $desktop-width) {
      border-top-left-radius: 20px;
      width: 345px;
    }
  }

  &--travel {
    background-color: $yellow_100;
    z-index: 4;
    padding-bottom: 22px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    &::before {
      margin-top: -10px;

      @media (min-width: $tablet-width) {
        margin-top: -16px;
      }
    }

    @media (min-width: $tablet-width) {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    @media (min-width: $desktop-width) {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }
}

.first-screen__row {
  display: flex;
  justify-content: center;
  margin-bottom: 28px;
  position: relative;


  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    width: 118%;
    height: 100px;
    transform: translateX(-50%);
    z-index: 0;
    background-color: $blue_500;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.first-screen__for-user {
  display: flex;
}

.first-screen__contacts {
  font-size: 0;
  padding: 0;
  width: 40px;
  height: 40px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;

    @media (min-width: $tablet-width) {
      width: 68px;
      height: 68px;
    }

    @media (min-width: $desktop-width) {
      width: 90px;
      height: 90px;
    }
  }

  &--phone {
    &::before {
      background-color: $orange_500;
      background-image: url("../img/icon_call.svg");
    }
  }

  &--email {
    &::before {
      background-color: $orange_300;
      background-image: url("../img/icon_mail_close.svg");
    }
  }
}

