.input-text {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content min-content;
  gap: 0;
  grid-template-areas:
    "paragraph-name paragraph-unit"
    "paragraph paragraph";
  box-sizing: border-box;

  &--email {
    padding: 22px 25px;
    border-radius: 10px;
    height: 62px;
    background-color: $white;

    @media (min-width: $tablet-width) {
      height: 80px;
      padding: 28px 36px;
      border-radius: 20px;
    }

    @media (min-width: $desktop-width) {
      height: 81px;
      display: block;
      width: 850px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: max-content 180px min-content;
    grid-template-rows: min-content;
    grid-template-areas: "paragraph-name paragraph paragraph-unit";
    margin-bottom: 14px;
  }
}

.input-text__field {
  @include button-reset;

  width: 100%;
  border: none;
  box-sizing: border-box;
  font-family: "Bloggersans", "Trebuchet MS", "Calibri", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  color: $blue_200;
  margin: 0;

  &::placeholder {
    font-family: "Bloggersans", "Trebuchet MS", "Calibri", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: $grey_03;

    @media (min-width: $tablet-width) {
      font-size: 24px;
      line-height: 24px;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  &--number {
    border: 1px solid $grey_500;
    border-radius: 4px;
    height: 43px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
      appearance: none;
      margin: 0;
    }

    @media (min-width: $tablet-width) {
      height: 70px;
      font-size: 20px;
      line-height: 20px;
      padding-left: 50px;
      padding-right: 60px;
    }

    @media (min-width: $desktop-width) {
      width: 180px;
      padding-left: 60px;
    }
  }

  &--email {
    &::placeholder {
      @media (min-width: $tablet-width) {
        text-transform: none;
      }
    }
  }
}

.input-text__caption {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
  justify-content: space-between;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: $blue_200;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    padding-top: 26px;
    padding-bottom: 26px;
    margin-bottom: 0;
    border-top: 1px solid $grey_120;
    letter-spacing: 0.1em;
  }

  @media (min-width: $desktop-width) {
    border-top: none;
    letter-spacing: inherit;
  }

  &--title {
    grid-area: paragraph-name;

    @media (min-width: $desktop-width) {
      min-width: 221px;
    }
  }

  &--unit {
    color: $blue_200_03;
    grid-area: paragraph-unit;

    @media (min-width: $desktop-width) {
      margin-left: 35px;
    }
  }

  &--date {
    @media (min-width: $tablet-width) {
      letter-spacing: 0;
    }
  }

  &--people {
    @media (min-width: $tablet-width) {
      letter-spacing: 0.08em;
    }
  }
}

.input-text__row {
  position: relative;
  margin: 0 0 20px;
  display: flex;
  grid-area: paragraph;

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.input-text__controls {
  position: absolute;
  width: 40px;
  height: 100%;
  outline: none;
  border: none;
  padding: 0;
  box-sizing: border-box;
  top: 0;
  background-color: transparent;
  cursor: pointer;

  &--plus {
    right: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 14px;
      height: 2px;
      background-color: $grey_400;

      @media (min-width: $tablet-width) {
        width: 20px;
      }
    }

    &::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }

  &--minus {
    left: 0;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 14px;
      height: 2px;
      background-color: $grey_400;

      @media (min-width: $tablet-width) {
        width: 20px;
      }
    }
  }

  @media (min-width: $tablet-width) {
    width: 66px;
  }

  @media (min-width: $desktop-width) {
    width: 60px;
  }
}
